# BombTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhu/qinxiang/bombtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhu/qinxiang/bombtest/: MainActivity.java
app/src/main/java/com/zhu/qinxiang/bombtest/data/: Person.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhu/qinxiang/bombtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
